# StockMarketData

./: .gitignore  Dockerfile  Program.cs  README.md  StockMarketData.csproj  StockMarketData.sln  docker-compose.debug.yml  docker-compose.yml
Data/: StockMarketContext.cs  StockMarketContextDesignFactory.cs
FinancialModelingPrepClient/: FmpClient.cs  Setup.cs
FinancialModelingPrepClient/IServices/: IFmpClient.cs  IStockService.cs
FinancialModelingPrepClient/Models/: StockDto.cs
FinancialModelingPrepClient/Services/: StockService.cs
FmpClient/: FmpClient.cs  FmpClient.csproj  Setup.cs
FmpClient/IServices/: IFmpClient.cs  IStockService.cs
FmpClient/Models/: StockDto.cs
FmpClient/Services/: StockService.cs
Migrations/: 20241006233922_InitialCreate.Designer.cs  20241006233922_InitialCreate.cs  StockMarketContextModelSnapshot.cs
Models/: Company.cs  Quote.cs  RealTimePrice.cs  Stock.cs  StockExchange.cs
Services/: IStockService.cs  StockService.cs
StockMarketCollector/: Program.cs  StockMarketCollector.csproj  appsettings.json
StockMarketCollector/Data/: StockMarketContext.cs  StockMarketContextDesignFactory.cs
StockMarketCollector/Migrations/: 20241006233922_InitialCreate.Designer.cs  20241006233922_InitialCreate.cs  StockMarketContextModelSnapshot.cs
StockMarketCollector/Models/: Company.cs  Quote.cs  RealTimePrice.cs  Stock.cs  StockExchange.cs
